{
  "name": "localdatatools.com",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@google/genai": "^1.32.0",
    "@mlc-ai/web-llm": "0.2.80",
    "browser-image-compression": "2.0.2",
    "docx": "7.8.2",
    "docx-preview": "0.3.2",
    "exifr": "7.1.3",
    "fflate": "0.8.2",
    "heic2any": "0.0.4",
    "html2canvas": "1.4.1",
    "jspdf": "2.5.1",
    "jszip": "3.10.1",
    "lucide-react": "^0.555.0",
    "mammoth": "1.6.0",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.1",
    "react-dom": "^19.2.3",
    "tesseract.js": "5.0.5",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
